# WWE2

./: pom.xml
src/main/java/com/fernandospr/example/controller/: HomeController.java
src/main/resources/templates/: Temp_Thao.xlsx
src/main/webapp/: dkr.Dockerfile
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet.xml  spring-localization.xml  spring-mvc.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/images/: Mau_bao_gia_chi_tiet_vi (1).xlsx  Mau_bao_gia_chi_tiet_vi (2).xlsx  Mau_bao_gia_chi_tiet_vi.xlsx
src/main/webapp/assets/js/: main.js
src/main/webapp/page/: flower.jsp  home.jsp  workFb.jsp
